jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
jdbc.username = root
jdbc.password = ascent
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true